{
  "name": "enigma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server",
    "build": "webpack-cli -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "awesome-typescript-loader": "^5.2.0",
    "jest": "^23.6.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^23.10.4",
    "typescript": "^3.8",
    "webpack": "^4.44.1",
    "webpack-cli": "~3.3.10"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      ".*\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
