{
    "short_name": "Bombs Away",
    "name": "Bombs Away",
    "icons": [
        {
            "src": "/icon.jpg",
            "sizes": "512x512"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#8888FF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#9aca42",
    "orientation": "landscape"
}